input {
    file {
        path => "/app/user-service/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
    }
    file {
        path => "/app/upload-image-service/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
    }
    file {
        path => "/app/process-image-service/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
    }
    file {
        path => "/app/notification-service/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => json
    }
}


filter {
    date {
        match => ["timestamp", "ISO8601"]
        target => "@timestamp"
    }

    mutate {
        rename => { "metadata" => "log_metadata" }
    }

    mutate {
        remove_field => ["@version", "host"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "service-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
